MANAGER_PASSWORD=123456
MANAGER_ADDRESS=sssocksmgr
MANAGER_PORT=6002
MANAGER_DB_PASSWORD=abcdefg
MANAGER_DB_NAME=sssocksmgr
MANAGER_DB_HOST=db
MANAGER_DB_USER=root
WEBGUI_EMAIL_USERNAME=xyz@gmail.com
WEBGUI_EMAIL_PASSWORD=abcdefg
WEBGUI_EMAIL_HOST=smtp.gmail.com
WEBGUI_DB_PASSWORD=abcdefg
WEBGUI_DB_NAME=webgui
WEBGUI_DB_HOST=db
WEBGUI_DB_USER=root
WEBGUI_SITE_DOMAIN=http://127.0.0.1
