apiVersion: v1
kind: ReplicationController
metadata:
  name: dysm-replica
spec:
  replicas: 1
  selector:
    app: dysm-replica
  template:
    metadata:
      labels:
        app: dysm-replica
    spec:
      containers:
        - image: damonyuan/ss-mysql:latest
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "abcdefg"
          name: ss-mysql
          ports:
            - containerPort: 3306
              protocol: TCP
        - image: phpmyadmin/phpmyadmin
          env:
            - name: PMA_HOSTS
              value: "db"
            - name: PMA_VERBOSES
              value: "webgui"
            - name: PMA_PORTS
              value: "3306"
          name: phpmyadmin
          ports:
            - containerPort: 80
              protocol: TCP