{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dyssm.serviceAccountName" . }}
  labels:
{{ include "dyssm.labels" . | nindent 4 }}
{{- end -}}
